<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ClientSite.master.cs" Inherits="Client_ClientSite" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
    <title>Upahar Bazzar</title>
    <!--js-->
    

    
     <script type="text/javascript" src="../js/jquery.js" language="javascript"></script>
    <script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/ddsmoothmenu.js"></script>
    <script type="text/javascript" src="js/jquery.flexslider.js"></script>
    <script type="text/javascript" src="js/jquery.elastislide.js"></script>
    <script type="text/javascript" src="js/jquery.jcarousel.min.js"></script>
    <script type="text/javascript" src="js/jquery.accordion.js"></script>
    <script type="text/javascript" src="js/light_box.js"></script>
    <!--datepicker js-->
   <script type="text/javascript" src="../js/jquery-ui.js" language="javascript"></script>
    <script type="text/javascript">        $(document).ready(function () { $(".inline").colorbox({ inline: true, width: "50%" }); });</script>
    <!--end js-->
    <!-- Mobile Specific Metas ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- CSS ================================================== -->
        <link type="text/css" href="../css/jquery-ui.css" rel="Stylesheet"/>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/colors.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/ddsmoothmenu.css" />
    <link rel="stylesheet" href="css/elastislide.css" />
    <link rel="stylesheet" href="css/home_flexslider.css" />
    <link rel="stylesheet" href="css/light_box.css" />


        <%--<script type="text/javascript">
            jQuery(function () {
                var tabContainers = jQuery('div.tabs > div');
                tabContainers.hide().filter(':first').show();
                jQuery('div.tabs ul.tabNavigation a').click(function () {
                    tabContainers.hide();
                    tabContainers.filter(this.hash).show();
                    jQuery('div.tabs ul.tabNavigation a').removeClass('selected');
                    jQuery(this).addClass('selected');
                    return false;
                }).filter(':first').click();
            });
    </script>--%>


    <link href="../../../html5shiv.googlecode.com/svn/trunk/html5.js"/>
    <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
    
    <asp:ContentPlaceHolder ID="ContentPlaceholderHeader" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="mainContainer sixteen container">
        <!--Header Block-->
        <div class="header-wrapper">
            <header class="container">
                <div class="head-right">
                      <ul class="top-nav">
                            <li class="Active"><a href="#" id="lnkMyAccount" runat="server" title="My Account">My Account</a>
                            <%--<ul>--%> 
                                <li class=""><a href="UserProfile.aspx" id="lnkMyProfile" title="My Profile" runat="server">My Profile</a></li>
                                <li class=""><a href="UserActiveOrder.aspx" id="lnkMyActiveOrders" title="My Active Orders" runat="server">My Active Orders</a></li>
                                <li class=""><a href="UserPastOrder.aspx" id="lnkMyPastOrders" title="My Past Orders" runat="server">My Past Orders</a></li>
                                <li class=""><a href="RecipientInfo.aspx" id="lnkMyRecipients" title="My Recipients" runat="server">My Recipients</a></li>
                                <li class=""><a href="UserPasswordChange.aspx" id="lnkChangePassword" title="Change My Password" runat="server">Change My Password</a></li>
                           <%-- </ul>--%>
                            </li>
                           <li class="contact-us"><a href="Contact_us.aspx" title="Contact Us">Contact Us</a></li>
                           <%-- <li class="checkout"><a href="Checkoutstep1.aspx" id="lnkcheckout" runat="server" title="Checkout">Checkout</a></li>--%>
                            <li class="log-in"><a href="Login.aspx" id="lnkLogin" title="Log In" runat="server">Log In</a></li>
                            <li class="log-out"><a href="Logout.aspx" id="lnklogout" title="Log Out" runat="server">Log Out</a></li>
                            
                           <%-- <li class="log-out"><a href="#" id="lnklogout" title="Log Out" runat="server">Log Out</a></li>--%>
                      </ul>
                   <ul class="currencyBox">
                        <li id="header_currancy" class="currency"> <a class="mainCurrency" href="#">Currency: USD</a>
                          <div id="currancyBox" class="currency_detial"> <a href="#">£</a> <a href="#">€</a> <a href="#">$</a> </div>
                        </li>
                    </ul>
                  <section class="header-bottom">
                    <div class="cart-block">
					<ul>
						<li>(<%=ReturnCartCount() %>)</li>
						<li><a href="Cart.aspx" title="Cart"><img title="Item" alt="Item" src="images/item_icon.png" /></a></li>
						<li>Item(s)</li>
					</ul>
					<div id="minicart" class="remain_cart" style="display: none;">
						 <p class="empty">You have <%=ReturnCartCount() %> item(s) in your shopping cart.</p>
                         <ol>
                         <%=ReturnOrdersInCart() %>
						 <a id="lnkcheckoutfromcart" runat="server" href="Checkoutstep1.aspx" title="Checkout" class="colors-btn">Checkout</a><div class="clear">
                         </div></li></ol>
					</div>
				</div>
                    <div class="search-block">
                        <asp:TextBox ID="txtsearchkeyword" runat="server" Text="Search"></asp:TextBox>
                      <asp:Button ID="btnsearch" runat="server" Text="" onclick="btnsearch_Click" 
                            Width="34px"></asp:Button>
                        <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" 
                            ControlToValidate="txtsearchkeyword" ErrorMessage="RequiredFieldValidator" 
                            InitialValue="Search">Please Change the value of Textbox</asp:RequiredFieldValidator>
                        <asp:RequiredFieldValidator ID="RequiredFieldValidator2" runat="server" 
                            ControlToValidate="txtsearchkeyword" ErrorMessage="RequiredFieldValidator">Please Enter a Keyword</asp:RequiredFieldValidator>
                    </div>
                  </section>
                </div>
                <h1 class="logo"><a href="Home.aspx" title="Logo">
                  <img title="Logo" alt="Logo" src="images/logo.png" />
                  </a></h1>
                 <nav id="smoothmenu1" class="ddsmoothmenu mainMenu">
                  <ul id="nav">
                    <li class="active"><a href="Home.aspx" title="Home">Home</a></li>
                    <li class=""><a href="Category.aspx?Cat_ID=1" title="Shop by">Shop by</a>
                    <%=Return_CategoryMenus() %>
                    </li>
                    <li class=""><a href="Blog.aspx" title="Blog">Blog</a></li>
                    <li class=""><a href="Faq.aspx" title="Faq">Faq</a></li>
                    <li class=""><a href="About_us.aspx" title="About us">About us</a></li>
                    <li class=""><a href="Error.aspx" title="Pages">Pages</a></li>
                    <li class=""><a href="Contact_us.aspx" title="Footwear">Contact us</a></li>
                  </ul>
                </nav>
                
                <div class="mobMenu">
            <h1>
            <span>Menu</span>
            <a class="menuBox highlight" href="javascript:void(0);">ccc</a>
            <span class="clearfix"></span>
            </h1>
            <div id="menuInnner" style="display:none;">
                 <ul class="accordion">
                        <li class="active"><a href="Home.aspx" title="Home">Home</a></li>
                    <li class="parent"><a href="Category.aspx" title="Shop by">Shop by</a>
                  <%=ReturnMobMenus() %>
                  
                    </li>
                    <li class=""><a href="Blog.aspx" title="Blog">Blog</a></li>
                    <li class=""><a href="Faq.aspx" title="Faq">Faq</a></li>
                    <li class=""><a href="About_us.aspx" title="About us">About us</a></li>
                    <li class=""><a href="Error.aspx" title="Pages">Pages</a></li>
                    <li class=""><a href="Contact_us.aspx" title="Footwear">Contact us</a></li>
                      <span class="clearfix"></span>
                   </ul>
                  
             </div>      
            </div>
             <asp:SiteMapPath ID="SiteMapPath1" runat="server"></asp:SiteMapPath>
              </header>
        </div>
          
        <asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
    
    <script type="text/javascript">
        jQuery(function () {
            var tabContainers = jQuery('div.tabs > div');
            tabContainers.hide().filter(':first').show();
            jQuery('div.tabs ul.tabNavigation a').click(function () {
                tabContainers.hide();
                tabContainers.filter(this.hash).show();
                jQuery('div.tabs ul.tabNavigation a').removeClass('selected');
                jQuery(this).addClass('selected');
                return false;
            }).filter(':first').click();
        });
</script>
    <article style="display: none;">
	<section id="quick-view-container" class="quick-view-wrapper">
	<div class="quick-view-container">
		<div class="quick-view-left">
			<h2>Sunglass RB3184</h2>
			<div class="product-img-box">
				<p class="product-image">
					<img src="images/sale_icon_img.png" title="Sale" alt="Sale" class="sale-img" />
					<a href="view.html" title="Image"><img src="images/quick_view_img.png" title="Image" alt="Image" /></a>				</p>
				<ul class="thum-img">
					<li><img  src="images/quick_thum_img.png" title="" alt="" /></li>
					<li><img  src="images/quick_thum_img.png" title="" alt="" /></li>
				</ul>
			</div>
		</div>
		<div class="quick-view-right tabs">
			<ul class="tab-block tabNavigation">
				<li><a class="selected" title="Overview" href="#tabDetail">Overview</a></li>
				<li><a title="Description" href="#tabDes">Description</a></li>
			</ul>
			<div id="tabDetail" class="tabDetail">
            	<div class="first-review">Be the first to review this product</div>
			<div class="price-box">
				<span class="price">$600.00</span>			</div>
			<div class="availability">In stock</div>
			<div class="color-size-block">
				<div class="label-row">
					<label><em>*</em> color</label>
					<span class="required">* Required Fields</span>				</div>
				<div class="select-row">
					<select><option>-- Please Select --</option></select>
				</div>
				<div class="label-row">
					<label><em>*</em> size</label>
				</div>
				<div class="select-row">
					<select><option>-- Please Select --</option></select>
				</div>
			</div>
			<div class="add-to-cart-box">
				<span class="qty-box">
					<label for="qty">Qty:</label>
					<a class="prev" title="" href="#"><img alt="" title="" src="images/qty_prev.png"></a>
					<input type="text" name="qty" class="input-text qty" id="qty" maxlength="12" value="1">
					<a class="next" title="" href="#"><img alt="" title="" src="images/qty_next.png"></a>				</span>
				<button title="Add to Cart" class="form-button"><span>Add to Cart</span></button>
			</div>
            </div>
            <div id="tabDes" class="tabDes">
            	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas erat odio, suscipit eu porta et, ultricies id sapien. Quisque posuere odio eget lectus suscipit sodales. Sed consequat, leo ut varius scelerisque, augue massa tincidunt est, et tincidunt enim tortor a metus. In sit amet diam in tellus tincidunt mollis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Morbi hendrerit eleifend tortor, a dapibus tellus suscipit porta. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. In mollis adipiscing mi et volutpat. Aliquam vitae dui nunc. Nulla ac ante eu massa dictum volutpat. Sed mauris sem, posuere sit amet pretium consectetur, ullamcorper vel orci. Aenean feugiat luctus lectus ac hendrerit. Fusce pulvinar, mauris eget sodales suscipit, diam neque condimentum lectus, id imperdiet felis turpis egestas neque. In aliquet orci eget nisl sollicitudin sed gravida tortor commodo</p>
            </div>
		</div>
		<div class="clearfix"></div>
	</div>
</section>
</article>
    <!--Footer Block-->
    <section class="footer-wrapper">
              <footer class="container">
                <div class="link-block">
                  <ul>
                    <li class="link-title"><a href="About_us.aspx" title="ABOUT US">ABOUT US</a></li>
                    <li><a href="FooterPage.aspx?title=Privacy Policy" title="Privacy Policy">Privacy Policy</a></li>
                    <li><a href="FooterPage.aspx?title=Terms and Conditions" title="Terms and Conditions">Terms and Conditions</a></li>
                    <li><a href="FooterPage.aspx?title=Press Release" title="Press Release">Press Release</a></li>
                    <li><a href="Sitemap.aspx" title="Sitemap">Sitemap</a></li>
                  </ul>
                  <ul>
                    <li class="link-title"><a href="#" title="CUSTOMER SERVICES">CUSTOMER SERVICES</a></li>
                    <li><a href="FooterPage.aspx?title=Secure Shopping" title="Secure Shopping">Secure Shopping</a></li>
                    <li><a href="FooterPage.aspx?title=Payment Options" title="Payment Options">Payment Options</a></li>
                    <li><a href="FooterPage.aspx?title=Return and Refund Policy" title="Return and Refund Policy">Return and Refund Policy</a></li>
                    <li><a href="FooterPage.aspx?title=FAQ" title="FAQ">FAQ</a></li>
                  </ul>
                  <ul>
                    <li class="link-title"><a href="#" title="CUSTOMER CARE">CUSTOMER CARE</a></li>
                    <li>
                        
                    </li>
                  </ul>
                  <ul>
                    <li class="link-title"><a href="#" title="CUSTOMER TESTIMONIALS">CUSTOMER TESTIMONIALS</a></li>
                    <li class="aboutus-block">
                    <%=Return_CustomerTestimonial()%><br />
                    <a href="CustomerTestimonials.aspx" title="read more">See more</a>
                     </li>
                  </ul>
                  <ul class="stay-connected-blcok">
                    <li class="link-title"><a href="#" title="STAY CONNECTED...">STAY CONNECTED...</a></li>
                    <li>
                         <ul class="social-links">
                            <li><a data-tooltip="Like us on facebook" href="#"><img alt="facebook" src="images/facebook.png"></a></li>
                            <li><a data-tooltip="Subscribe to RSS feed" href="#"><img alt="RSS" src="images/rss.png"></a></li>
                            <li><a data-tooltip="Follow us on twitter" href="#"><img alt="twitter" src="images/twitter.png"></a></li>
                            <li><a data-tooltip="Follow us on Dribbble" href="#"><img alt="dribbble" src="images/dribbble.png"></a></li>
                            <li><a data-tooltip="Follow us on Youtube" href="#"><img alt="youtube" src="images/youtube.png"></a></li>
                            <li><a data-tooltip="Follow us on skype" href="#"><img alt="skype" src="images/skype.png"></a></li>
                         </ul>
                         <div class="payment-block"><img src="images/payment.png" alt="payment"></div>
                    </li>
                  </ul>
                </div>
                <div class="footer-bottom-block">
                  <ul class="bottom-links">
                    <li><a href="Home.aspx" title="Home">HOME</a></li>
                    <li><a href="#" title="Pages">PAGES</a></li>
                    <li><a href="About_us.aspx" title="About">ABOUT</a></li>
                    <li><a href="Contact_us.aspx" title="Contact">CONTACT</a></li>
                  </ul>
                  <p class="copyright-block">© <asp:Label ID="LabelYear" runat="server" Text="2014"></asp:Label> Magento Demo Store, All Rights Reserved.</p>
                </div>
              </footer>
            </section>
</body>
</html>
